[flake8]
show-source = True
statistics = False
doctests = True

max-line-length = 100
max-complexity = 6

# remove some directories from analysis
exclude = .git,__pycache__,.venv,.eggs,*.egg,*migrations*,static/lib,build,dist

# remove specific roles according to app needs
per-file-ignores =
  # ignore character limits because of hash extension
  api/settings.py: E501
